<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
        /* Reset styles */
        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }

        /* move to reset css */
        p,
        ul,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        pre,
        blockquote {
          margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: inherit;
          font-weight: inherit;
        }
        ol,
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        hr {
          height: 0;
          border-top-width: 1px;
          border-bottom-width: 0;
        }
      </style>
  </head>
  <body class="k-body">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
